\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bitcoin}{3}{Bitcoin}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is it}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is it}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{How it works}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{How it works}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Namecoin}{6}{Namecoin}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Differences from Bitcoin}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Differences from Bitcoin}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {3}{OpenBazaar}{9}{OpenBazaar}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{What is OpenBazaar?}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{What is OpenBazaar?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/11}{What is OpenBazaar?}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{1}{3}{12/18}{What is OpenBazaar?}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{How does OB work}}\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{How does OB work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/23}{How does OB work}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Proof-of-burn and Reputation Pledges}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {3}{3}{1}{24/26}{Proof-of-burn and Reputation Pledges}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{3}{2}{27/29}{Proof-of-burn and Reputation Pledges}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\sectionentry {4}{OB and Namecoin}{30}{OB and Namecoin}{0}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Why OB and Namecoin}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/35}{Why OB and Namecoin}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Why OB and Namecoin}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {14}}
